<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Poem</title>

    <style>
        html {
            height: 100%;
            font-size: calc(5vw / 16 * 9);
            background: linear-gradient(#33bbff, #ffffff);
        }

        @media (min-aspect-ratio: 16/9) {
            html {
                font-size: 5vh;
            }
        }

        section {
            position: fixed;
            height: 18rem;
            width: calc(18rem / 9 * 16);
            top: calc((100vh - 18rem) / 2);
            left: calc((100vw - 18rem / 9 * 16) / 2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0.1rem solid black;
            transition: transform 0.3s ease;
            background-color: #ffffff;
            counter-increment: slide;
        }

        section:not(:target) {
            transform: scale(0);
            visibility: hidden;
        }

        section::after {
            content: counter(slide);
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }

        section:target ~ a {
            display: none;
        }

        a {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
        }
    </style>
</head>

<body>
    <section id="s1">
        <h1>To you I profess:</h1>
        <a href="#s2">»</a>
    </section>
    <section id="s2">
        <h1>The way to success</h1>
        <a href="#s3">»</a>
    </section>
    <section id="s3">
        <h1>Is found in the power of CSS</h1>
    </section>
    <a href="#s1">Start</a>

    <script>
        document.addEventListener('keyup', function (event) {
            var keyCode = event.keyCode,
                currentId = parseInt(location.hash.substring(2), 10),
                numberOfSlides = document.querySelectorAll('section').length,
                nextId;

            if (keyCode === 37) {
                nextId = currentId - 1;
            } else if (keyCode === 39) {
                nextId = currentId + 1;
            }

            if (nextId > 0 && nextId <= numberOfSlides) {
                location.hash = 's' + nextId;
            }
        }, false);
    </script>
</body>

</html>